# Environment "development" or "production"
NODE_ENV=

# Port number (default 3000)
PORT=

# Connection string (MongoDB atlas)
MONGODB_URI=<URI in MongoDB Atlas>

# SECRET
SECRET=<Your SECRET key>

# Google App Password
GOOGLE_EMAIL=<Your google email>
GOOGLE_APP_PASSWORD=<Your app password>

# CLIENT URL
CLIENT_URL=<CLIENT_URL_WITH_PORT>